.menu-overlay {
  width: 100%;
    position: absolute; 
    top: 109px;
    z-index: 11;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 127px;
    padding-right: 127px;
   
}
.modal-menu { 
  position: relative;
  width: 100%;
  max-width: 1280px;
  // margin: 0 auto;
  background: #FFFFFF;
  box-shadow: 0px 4px 18px rgba(49, 47, 46, 0.1);
  // position: fixed;
  // top: 109px;
  display: none;
  visibility: hidden;
  z-index: 20;
  padding: 49px 60px 68px;
  // left: 50%;
  // transform: translateX(-50%);
  background: #FFFFFF;
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  justify-content: space-between; 
    align-items: center;
    transition: .3s;
    flex-wrap: wrap;
  .modal-item {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    align-items: center;
    cursor: pointer;
    padding: 0 10px;
    flex: 20%;
    margin-bottom: 30px;
    min-width: 200px;
    h4 {
      font-family: Mixta Didone Alt;
      font-style: normal;
      font-weight: 900;
      font-size: 28px;
      line-height: 100%;
      text-align: center;
      color: #0B1828;
    }
    img {
      margin-bottom: 24px;
      // max-width: 200px;
      max-width: 160px;
    min-width: 160px;
    object-fit: cover;
    }
  }
  .modal-close2 {
    position: absolute;
    background-image: url(../media/icon/Close-Mobile.svg);
    background-position: center;
    background-size: cover;
    width: 25px;
    height: 25px;
    top: 20px;
    right: 20px; 
    display: none;
  }
}

.modal-menu.active {
  display: flex;
  visibility: visible;
  transition: .3s;
}