@media screen and (max-width: 991px) {
  .main-slider {
    &::after {
      display: none; 
    }
    #main-slider {
      .slider-info {
        padding-left: 0;
        text-align: center;
        h1 {
          font-size: 80px; 
        }
      }
      .owl-nav {
        width: 100%; 
      }
    }
  }
  .about {
    .about-title {
      h2 {
        font-size: 70px;
      }
      p {
        max-width: 545px;
        font-size: 20px;
      }
    }
    .about-info {
      .about-name,
      .desc {
        align-self: center;
        text-align: center;
      }
    }
    .about-photo {
      margin-bottom: 50px;
      & img:first-child {
        transform: rotate(90deg) translateX(27px);
      }
    }
    & .about-row:nth-child(odd)  .about-photo {
      img:first-child { 
        transform: rotate(90deg) translateX(49px);
      }
    }
  }
  .order {
    padding-bottom: 0;
    .order-img {
      margin-top: 30px;
      width: 100%;
      height: 80%;
      object-fit: contain;
    }
  }
  .payment {
    .payment-method {
      flex-wrap: wrap;
    }
  }
  .footer {
    .logo-footer {
      margin-bottom: 50px;
      p {
        display: none;
        margin-bottom: 50px;
      }
    }
    .list {
      margin-bottom: 50px;
    }
    .info {
      margin-bottom: 50px;
    }
    .contact {
      margin-bottom: 50px;
    }
    .mobile-block {
      display: block;
    }
  }
  //header
  .header {
    .header-contact { 
      .phone {
       display: none;  
        }
      }
    }
  
    .dish-overlay {
      .modal-content {
        .modal-info {
          .modal-btns {
            .modal-btn {
              .count-dish {
                padding: 12px 15px;
              }
            }
            .info-dish {
              p:last-child {
                font-size: 20px;
              }
            }
          }
        }
      }
    }

    .modal-menu {
      padding: 20px;
      .modal-item {
        margin-bottom: 20px;
      }
    }

  }



